# marketplace

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/marketplace/bean/: AddressBean.java  LocaleBean.java  OrderBean.java  ProductBean.java  SearchProductsBean.java  SessionBean.java  SignInBean.java  UserBean.java
src/main/java/com/marketplace/dao/: AccountDAO.java  AddressDAO.java  OrderDAO.java  ProductDAO.java  SearchProductsDAO.java  UserDAO.java
src/main/java/com/marketplace/dao/impl/: AccountDAOImpl.java  AddressDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  SearchProductsDAOImpl.java  SearchProductsDAOMockImpl.java  UserDAOImpl.java
src/main/java/com/marketplace/dao/mock/: UserDAOMockImpl.java
src/main/java/com/marketplace/domain/: Account.java  Address.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/marketplace/domain/enums/: OrderStatus.java  ProductStatus.java  Role.java  UserStatus.java
src/main/java/com/marketplace/entity/: Account.java  Address.java  Category.java  Contact.hbm.xml  Contact.java  Order.java  Product.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java  Wallet.hbm.xml  Wallet.java
src/main/java/com/marketplace/entity/enums/: OrderStatus.java  ProductStatus.java  Role.java  UserStatus.java
src/main/java/com/marketplace/mapper/: AccountMapper.java
src/main/java/com/marketplace/service/: AccountService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/marketplace/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/marketplace/util/: CommonUtil.java  DBUtil.java  HibernateUtil.java  SearchCriteria.java  SessionFactoryBuilder.java  SessionFactoryConfiger.java
src/main/resources/: Address.hbm.xml  Category.hbm.xml  Product.hbm.xml  User.hbm.xml  hibernate.cfg.xml  messages_en_US.properties  messages_ru_RU.properties  mybatis-config.xml
src/main/resources/mappers/: Address.hbm.xml  Category.hbm.xml  Order.hbm.xml  Product.hbm.xml  User.hbm.xml
src/main/resources/sql/: create.sql  insert.sql
src/test/java/com/marketplace/dao/: AccountDAOTest.java  UserDAOTest.java
src/test/java/com/marketplace/service/: AccountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/sql/: create.sql  insert.sql
webapp/: address.xhtml  authorization.xhtml  edit_order.xhtml  edit_product.xhtml  index.xhtml  my_deals.xhtml  my_orders.xhtml  my_products.xhtml  order.xhtml  product.xhtml  profile.xhtml  registration.xhtml  search_products.xhtml  settings.xhtml  view_order.xhtml  view_product.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/WEB-INF/navigation/: order.xml  product.xml  user.xml
webapp/pages/: authorization.xhtml  edit_order.xhtml  edit_product.xhtml  error.xhtml  my_deals.xhtml  my_orders.xhtml  my_products.xhtml  order.xhtml  profile.xhtml  registration.xhtml  search_products.xhtml  settings.xhtml  view_order.xhtml  view_product.xhtml
webapp/pages/order/: edit_order.xhtml  my_orders.xhtml  order.xhtml  view_order.xhtml
webapp/pages/product/: edit_product.xhtml  my_deals.xhtml  my_products.xhtml  search_products.xhtml  view_product.xhtml
webapp/pages/template/: content.xhtml  header.xhtml  layout.xhtml
webapp/pages/template/domain/: orderGetter.xhtml  productGetter.xhtml  userGetter.xhtml  userSetter.xhtml
webapp/pages/user/: authorization.xhtml  profile.xhtml  settings.xhtml
webapp/resources/css/: primefaces_overrider.css
